# FinTrackerPro

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/fintrackerpro/: FinTrackerPro.java
src/main/java/com/example/fintrackerpro/config/: OpenApiConfig.java  ProfileLogger.java  WebConfig.java
src/main/java/com/example/fintrackerpro/controller/: AccountController.java  AuthController.java  CategoryController.java  DataController.java  ExpenseController.java  GoogleAuthController.java  IncomeController.java  OAuth2Controller.java  RootController.java  StatusController.java  SummaryController.java  TokenController.java  UserController.java  UserSettingsController.java
src/main/java/com/example/fintrackerpro/dto/: AuthRequest.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  ChangePasswordRequest.java  ErrorResponse.java  ExpenseResponse.java  ForgotPasswordRequest.java  GoogleTokenRequest.java  IncomeResponse.java  MessageResponse.java  MonthlySummaryDto.java  PublicUserDto.java  ResetPasswordRequest.java  UpdateEmailRequest.java  UpdateProfileRequest.java
src/main/java/com/example/fintrackerpro/entity/auth/: RefreshTokenEntity.java
src/main/java/com/example/fintrackerpro/entity/category/: Category.java  CategoryType.java
src/main/java/com/example/fintrackerpro/entity/expense/: Expense.java  ExpenseRequest.java
src/main/java/com/example/fintrackerpro/entity/income/: Income.java  IncomeRequest.java
src/main/java/com/example/fintrackerpro/entity/user/: PasswordResetToken.java  User.java  UserDto.java  UserRegistrationRequest.java  UserSettingsDto.java
src/main/java/com/example/fintrackerpro/exception/: AppException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UserFoundException.java
src/main/java/com/example/fintrackerpro/repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserMetrics.java  UserRepository.java
src/main/java/com/example/fintrackerpro/security/: CurrentUser.java  CustomUserDetailsService.java  GoogleIdTokenVerifierFactory.java  GoogleOAuthConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/example/fintrackerpro/service/: AuthTokenIssuer.java  CategoryService.java  DataService.java  EmailService.java  ExpenseService.java  IncomeService.java  MetricsService.java  PasswordResetService.java  PasswordResetServiceBase.java  PasswordResetServiceStub.java  RefreshTokenService.java  SummaryService.java  UserService.java  UserSettingsService.java
src/main/java/com/example/fintrackerpro/telegram/: FinTrackerBot.java
src/main/java/com/example/fintrackerpro/telegram/config/: RestConfig.java  TelegramConfig.java
src/main/java/com/example/fintrackerpro/telegram/handler/: SummaryHandler.java
src/main/java/com/example/fintrackerpro/telegram/http/: FinTrackerApiClient.java
src/main/java/com/example/fintrackerpro/telegram/keyboard/: MainKeyboardFactory.java
src/main/java/com/example/fintrackerpro/telegram/keyboard/expenses/: ExpenseCategoryKeyboardFactory.java
src/main/java/com/example/fintrackerpro/telegram/keyboard/incomes/: IncomeCategoryKeyboardFactory.java  SkipKeyboardFactory.java  TodayKeyboardFactory.java
src/main/java/com/example/fintrackerpro/telegram/month/: YearMonthHandler.java
src/main/java/com/example/fintrackerpro/telegram/service/: CommandService.java  UserServiceTelegram.java  WelcomeService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  docker-compose.yml  prometheus.yml
src/main/resources/db/migration/: V10__add_password_reset_tokens.sql  V11__add_categories.sql  V1__init.sql  V2__add_indexes.sql  V3__add_views.sql  V4__add_audit.sql  V5__add_constraints.sql  V6__add_google_oauth.sql  V7__create_refresh_tokens.sql  V8__add_first_last_name_to_users.sql  V9__add_user_settings.sql
src/main/resources/fintracker-monitoring/: Dockerfile  docker-compose.yml  prometheus.yml
src/main/resources/static/: auth.html  dashboard.html  index.html
src/main/resources/templates/: application-test.yml  index.html
src/test/java/com/example/fintrackerpro/: FinTrackerProApplicationTests.java
src/test/java/com/example/fintrackerpro/controller/: AuthControllerTest.java  ExpenseControllerTest.java  IncomeControllerTest.java  SummaryControllerTest.java  UserControllerTest.java
src/test/java/com/example/fintrackerpro/security/: GoogleAuthControllerTest.java  JwtUtilTest.java
src/test/java/com/example/fintrackerpro/service/: ExpenseServiceTest.java  IncomeServiceTest.java  SummaryServiceTest.java  UserServiceTest.java
